# DRRM

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/liulei/drrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liulei/drrm/: JavaActivity.java  Main2Activity.java  MainActivity.kt
app/src/main/java/com/example/liulei/drrm/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/example/liulei/drrm/component/: JavaComponent.java  MainComponent.kt
app/src/main/java/com/example/liulei/drrm/model/: StudentModel.java
app/src/main/java/com/example/liulei/drrm/module/: JavaModule.java  MainModule.kt
app/src/main/java/com/example/liulei/drrm/presenter/: JavaPresenter.java  MainPresenter.kt
app/src/main/java/com/example/liulei/drrm/view/: MainMvpView.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liulei/drrm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
